- if posts.any?
  - posts.each do |post|
    h2= post.title
    p= "author: #{post.user.full_name}"
    p= post.body
    = link_to 'read more', routes.post_path(post.id)
    hr
- else
  | here will be list of posts soon...
