- if posts.any?
  - posts.each do |post|
    .row.post.with-white-bg
      .col
        .row
          .col.text-center.post__title
            = post.title
        .row
          .col.post__author
            p
              span
                i.far.fa-user-circle
                ' Author:
              = post.user.full_name
            p
              span
                i.far.fa-clock
                ' Posted on:
              = post.created_at.strftime("%B %d, %Y") + ' at ' + post.created_at.strftime("%H:%M")
        hr
        .row
          .col.post__body
            p =post_truncate(post.body)
        .row
          .col.post__actions
            a.btn.btn-primary href="#{routes.post_path(post.id)}"
              ' Read more
              i.fas.fa-angle-double-right'
- else
  | here will be list of posts soon...
