- if posts.any?
  - posts.each do |post|
    .row.post.p-3
      .col
        .row
          .col.text-center.post__title
            = post.title
        .row
          .col.post__author
            p
              span
                ' Author:
              = post.user.full_name
            p
              span
                ' Posted on:
              = post.created_at.strftime("%B %d, %Y") + ' at ' + post.created_at.strftime("%H:%M")
        hr
        .row
          .col.post__body
            p =post_truncate(post.body)
        .row
          .col.post__actions
            = link_to 'read more', routes.post_path(post.id), class: 'btn btn-primary'
- else
  | here will be list of posts soon...
