.row.post.with-white-bg
  .col
    .row
      .col.text-center.post__title
        = post.title
    .row
      .col.post__author
        p
          span
            ' Author:
          = post.user.full_name
        p
          span
            ' Posted on:
          = post.created_at.strftime("%B %d, %Y") + ' at ' + post.created_at.strftime("%H:%M")
    hr
    .row
      .col.post__body
        p= post.body
    - if user_signed_in? && current_user_author?
      .row
        .col.d-flex.justify-content-end
          = link_to 'edit post', routes.edit_post_path(post.id), class: 'btn btn-warning d-inline-block mx-1'
          = form_for :post, routes.post_path(post.id), method: :delete, class: 'd-inline-block mx-1' do
            = submit 'delete post', class: 'btn btn-danger'
